ETHERSCAN_API_KEY='ABC123ABC123ABC123ABC123ABC123ABC1'
MAINNET_URL='https://mainnet.infura.io/v3/<YOUR INFURA KEY>'
SEPOLIA_URL=https://sepolia.infura.io/v3/<YOUR INFURA KEY>
GOERLI_URL='https://goerli.infura.io/v3/<YOUR INFURA KEY>'
PRIVATE_KEY='0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1'
LOOTBOX_FEE_PER_OPEN='0.1'
LOOTBOX_AMOUNT_DISTRIBUTED_PER_OPEN='1'
LOOTBOX_OPEN_START_TIMESTAMP='1630000000'
VRF_SUBSCRIPTION_ID='1234'
